<!DOCTYPE html>
<html>
<head>
    <title>Blumenbach Editions</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="lib/foundation/css/foundation.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <!--<script type="text/javascript" id="embedUV" src="/src/lib/embed.js"></script>-->
    <!--<script type="text/javascript" id="embedUV" src="uv/lib/embed.js"></script>-->
</head>
<body>

    <!--<header>-->

    <!--</header>-->

    <!--
     psd dimensions
     width:1138px; height:760px
     -->

    <main>
        <div class="uv" data-no-load="true" style="width:924px; height:668px; background-color: #000"></div>
    </main>

    <footer>
        <h3>Manifest</h3>

        <select id="manifestSelect"></select>

        <input id="manifest" type="text" value="" />

        <a id="setManifestBtn" class="button">Set</a>

        <a id="dragndrop">
            <img src="iiif.png" title="Drag and drop this icon into an IIIF viewer">
        </a>
    </footer>

    <script type="text/javascript" src="browserdetect.js"></script>
    <script type="text/javascript" src="lib/utils/dist/utils.js"></script>
    <script type="text/javascript" src="lib/extensions/dist/extensions.js"></script>
    <script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="lib/jmespath.js/artifacts/jmespath.js"></script>
    <script type="text/javascript" src="lib/json-editor/dist/jsoneditor.js"></script>
    <script type="text/javascript" src="lib/jquery-plugins/dist/jquery-plugins.js"></script>
    <!--<script type="text/javascript" src="testids.js"></script>-->
    <!--<script type="text/javascript" src="events.js"></script>-->
    <script type="text/javascript" src="examples.js"></script>

</body>
</html>